<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ParaGonderActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etHesapNoParaGonder"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Hesap No Giriniz"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:padding="15dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etTutarParaGonder"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Gönderilecek Tutar"
        android:inputType="numberDecimal"
        android:maxLength="25"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btParaGonder"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Parayı Gönder"
        android:background="@drawable/button_background"/>

</LinearLayout>